{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports" : true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react",
    "downlevelIteration": true,
    "declaration": true
  },
  "include": [
    "src",
    "test"
  ]
}
